BOT_TOKEN=8197484411:AAFR2_PZId3azHf_EO9KSWa-ZLLxn03jsdc
SUPABASE_URL=https://duzjeungwmvlqfvcawie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1empldW5nd212bHFmdmNhd2llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4MjE3OCwiZXhwIjoyMDcwNjU4MTc4fQ.fPuD6q0Nlt02eU126nQUrdknVuX5r_WwrS9BEVMfgwU
